ext {
    vers = [
            versionCode: 3,
            versionName: "1.1.3"
    ]
    info = [
            name: 'flow-layout',
            groupId: 'com.github.st235',
            artifactId: 'flow-layout',
            desc: 'Let your views flow.',
            website: 'https://github.com/st235/FlowLayout',
            vcs: 'https://github.com/st235/FlowLayout.git'
    ]
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
